CLOUDINARY_CLOUD_NAME=duh7yilbw
CLOUDINARY_API_KEY=127459359239594
CLOUDINARY_API_SECRET=ptKoULUDNPmulGmTjDR2Q6cldLY

.env

BINANCE_API_KEY=5v2t5TSUEpNVBiyWqxxW4bidGTLXmp0Q4f4nIxamGkrL3F4dcqWQBHe4e594Sh9q
BINANCE_API_SECRET=vAUpP77ntqhO5fRqt6u3CI9QWujxxK8rOtkP56dtqcQWvzOPJqh0pt4VSp81pFfO
